awake awoken awoke se reveiller  
be been was/were etre 
bear borne bore porter 
beat beaten beat battre 
become become became devenir 
begin begun began commencer 
bend bent bent se courber 
bet bet bet parier 
bind bound bound lier 
bite bitten bit mordre 
bleed bled bled saigner 
blow blown blew souffler 
break broken broke casser 
breed bred bred elever 
bring brought brought apporter  
build built built construire 
burn burnt burnt bruler 
burst burst burst eclater 
buy bought bought acheter 
cast cast cast jeter 
catch caught caught attraper 
choose chosen chose choisir 
cling clung clung s'accrocher 
come come came venir 
cost cost cost couter 
creep crept crept ramper 
cut cut cut couper 
deal dealt dealt distribuer/traiter  
dig dug dug creuser 
do done did faire 
draw drawn drew dessiner/tirer 
drink drunk drank boire 
drive driven drove conduire 
eat eaten ate manger 
fall fallen fell tomber 
feed fed fed nourrir 
feel felt felt se sentir 
fight fought fought combattre 
find found found trouver 
flee fled fled s'enfuir 
fling flung flung jeter 
fly flown flew voler 
forbid forbade forbade interdire 
forget forgotten forgot oublier 
forgive forgiven forgave pardonner 
